*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #742305;
}
.all{
    display: flex;
}
@media screen and (max-width: 767px) {
    .all{
      flex-direction: column;
    }
  }
  
/*Navbar*/
nav{
    background-color:#fbf7e3 ;
    border-radius: 5em;
    margin: 2em;
    width: 85%;
    max-height: 23em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
nav ul li{
    list-style-type: none;
    padding: 0;
    text-align: center;
    padding: 1em;
    background-color:#f3df85 ;
    margin: 10px;
    border-radius: 5em;
    font-weight: bold;
    width:150px;
}
nav img{
    width: 15% ; 
}

nav .shop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 63%;
}

main h1{
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
    margin: 0 2em;
}
.card {
    width: 25em;
    min-height: 30em;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
    background-color: #fbf7e3;;
    border-radius: 5em;
    margin: 2em;
    height: 100%;
    width: 100%;
    flex-grow: 1;

}

.text_price_container {
    display: flex;
    justify-content: space-between;
}

.content button {
    width: 60%;
    background-color: #f3df85;
    border-radius: 5em;
    padding: 1em 2.5em;
    border: none;
    margin: 0 auto;
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;

}

.content img {
    border-top-left-radius: 5em;
    border-top-right-radius: 5em;
}

.text p {
    margin: 0;
    text-align: center;
    font-size: 1em;
}

.text h3 {
    margin-top: 1em;
    margin-bottom: 0;
    text-align: center;
    font-size: 1.3em;
}

.text {
    align-self: center;
    flex-basis: 70%;
    margin-bottom: 2em;

}

.price {
    align-self: flex-end;
    flex-basis: 30%;
}

.price p {
    font-size: 1.5em;
    margin-bottom: 1.5em;
}
.subtitel h2{
color: #612406;
text-align: center;
font-size: 3em;
font-weight:bolder;
}
.flex-article h3{
    color: #612406;
    font-size: 2em;
    font-weight: bolder;
    }
    .flex-article{
        display: flex;
        flex-direction: column;
        background-color: #fbf7e3;
        border-radius: 4em;
        margin: 2em;
        height: 100%;
        width: 90%;
        flex-grow: 1;
    }
    .flex-article p{
        font-size: 1.5em;
        color: #612406;
        line-height: 1.3;
        font-weight: 500;
    }
    .flex-article p {
        margin: 0 2em 2em 2em;
    }
    .flex-article h3{
        margin: 2em 0 0.5em 1.5em
    }
    .flex-article img{
        margin: 0 2em 3em 2em;
    }
    @media screen and (min-width: 576px) {
        .card {
            flex-basis: 50%;
        }
    }